language: python

python:
  - 3.7

dist: xenial

sudo: true

env:
  - DJANGO="Django>=2.1,<2.2"

install:
  - pip install -U pip coverage codecov black
  - pip install -U flake8==3.6.0
  - pip install -U $DJANGO
  - pip install -e .
  - pip install -q -r requirements.txt

before_script:
  - flake8 edc_navbar

script:
  - coverage run --source=edc_navbar setup.py test
after_success:
  - coveralls
